{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source=C:\\Users\\Büşra\\Documents\\GitHub\\Web-Sitesi\\UserDb.db"
  }

}
